{
    "schematic": {
        "path": "ada4807_4870.asc"
    },
    "ltspice": {
        "executable": "C:\\Users\\grand\\AppData\\Local\\Programs\\ADI\\LTspice\\LTspice.exe"
    },
    "simulation": {
        "output_dir": "./out",
        "temp_dir": "./temp"
    },
    "params": {
        "I_FS": 0.004,
        "R_TIA": 249,
        "V_out_amp": 14.0,
        "R_load": 22,
        "V_sup": 18,
        "V_headroom": 2.0,
        "I_out_max": 1.0,
        "Rf_max": 10000,
        "Ra_candidates": [50, 75, 100, 120, 150, 200],
        "C_in_parasitic": 27e-12,
        "Rf_target": 1210
    },
    "frequencies": [100000, 500000, 1000000, 2000000, 3000000, 5000000],
    "tran_settings": {
        "periods_transient": 10,
        "periods_analysis": 10,
        "points_per_period": 1000
    },
    "plots": {
        "time_domain": true,
        "spectrum": true,
        "degradation": false,
        "input_currents": true
    },
    "netlist_generator": {
        "generate_netlist": true,
        "output_dir" : "net"
    },
    "ac_analysis": {
        "freq_start": 1000,
        "freq_stop": 100000000,
        "points_per_decade": 100
    }    
}